# ncl

./: ConfigDTD.dtd  README  XmlDTD.dtd  [Protocol]Request_Response.txt  build.xml  client.bat  compile.bat  config.xml  exampleSerList.xml  run.bat  run_client.xml  run_server.xml  server.bat  sources.txt  srcs.bat  tasks.csv  tasks.xml  users.dtd  users.xml
cls/: log4j.xml
conf/.svn/: all-wcprops  entries
conf/.svn/text-base/: XmlDTD.dtd.svn-base  tasks.xml.svn-base
data/.svn/: all-wcprops  entries
icons/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
lib/CopyLibs/.svn/: all-wcprops  entries
nbproject/: genfiles.properties
nbproject/.svn/: all-wcprops  entries
nbproject/.svn/text-base/: build-impl.xml.svn-base  project.properties.svn-base  project.xml.svn-base
nbproject/private/: private.properties
src/: log4j.xml
src/.svn/: all-wcprops  entries
src/.svn/text-base/: log4j.properties.svn-base  log4j.xml.svn-base
src/ua/.svn/: all-wcprops  entries
src/ua/group42/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/: Notifiable.java
src/ua/group42/taskmanager/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/.svn/text-base/: Listener.java.svn-base  StartWrapper.java.svn-base  StartWrapperIface.java.svn-base  Updatable.java.svn-base
src/ua/group42/taskmanager/client/: ClientProxy.java  ClientWrapper.java
src/ua/group42/taskmanager/client/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/clientside/: ClientSideProxy.java  ClientSideWrapper.java
src/ua/group42/taskmanager/clientside/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/common/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/common/configuration/: BadConfigException.java  Config.java  ConfigReader.java
src/ua/group42/taskmanager/common/control/: TaskController.java
src/ua/group42/taskmanager/common/tools/: CSVTable.java  SimpleErrorHandler.java  Tools.java
src/ua/group42/taskmanager/common/view/: TaskAbstractView.java  TaskSwingAddView.java  TaskSwingEditView.java  TaskSwingNotifyView.java  TaskSwingView.java  TaskView.java  TypeView.java
src/ua/group42/taskmanager/configuration/: Config.java  ConfigReader.java
src/ua/group42/taskmanager/configuration/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/control/: BadConfigException.java  Config.java  ConfigReader.java  ControllerIface.java  DAOFactory.java  InternalControllerException.java  TaskController.java
src/ua/group42/taskmanager/control/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/control/data/: CsvDAO.java  InvalidFileException.java  NewClass.java  TaskDAO.java  WritingFileException.java  XmlDAO.java
src/ua/group42/taskmanager/model/: InternalControllerException.java  Task.java  TaskComparator.java
src/ua/group42/taskmanager/model/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/protocol/: MessageParser.java  NetProtocol.java  RequestParser.java  ResponseParser.java
src/ua/group42/taskmanager/protocol/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/server/: MultiConnectCatcher.java  ServGUI.java  ServerSideProxy.java  ServerSideWrapper.java  ServerSideWrapperIface.java  ServerWrapper.java  ServerWrapperIface.java  StopMonitor.java  UserModel.java
src/ua/group42/taskmanager/server/.svn/: all-wcprops  entries
src/ua/group42/taskmanager/tools/: CSVTable.java  SimpleErrorHandler.java  WritingFileException.java
src/ua/group42/taskmanager/view/: SysTray.java  TaskSwingAddView.java  TaskSwingEditView.java  TaskSwingNotifyView.java  TaskSwingView.java  TaskViewFactory.java  TypeView.java
(+102 files in other folders)
