<?xml version="1.0" encoding="UTF-8"?>
<project name="Task Manager" default="jar" basedir=".">
    <description>Build-file for Client-Server  Task Manager</description>
    <property name="build" location="cls" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="dist-client" location="dist-client" />
    <property name="dist-server" location="dist-server" />
    <property name="src" location="src" />
    <property name="serverMainClass" value="ua.group42.taskmanager.server.ServerWrapper" />
    <property name="clientMainClass" value="ua.group42.taskmanager.client.ClientWrapper" />
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar" />
    </path>
    <target name="init" description="Preparing folders for building.">
        <tstamp />
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${dist-client}" />
        <delete dir="${dist-server}" />
        <delete file="${lib}/common.jar" />
        <mkdir dir="${lib}" />
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
        
        <copy todir="${build}" >
            <fileset dir="${src}" file="*.*" />
        </copy>
        
        <copy todir="${dist}" >
            <fileset dir="${src}" file="${src}/dist/*.*" />
        </copy>
        <copy todir="${dist-server}">
            <fileset dir="${src}/dist">
                <include name="*.xml"/>
                <include name="*.dtd"/>
            </fileset>
        </copy>
        <copy todir="${dist-client}">
            <fileset dir="${src}/dist">
                <include name="*.xml"/>
                <include name="*.dtd"/>
            </fileset>
        </copy>
        
    </target>
    
    <target name="compile" depends="init" >
        <javac srcdir="${src}" destdir="${build}" depend="${lib}" classpathref="classpath" />
    </target>
    
    <target name="jar" depends="compile" >
        <mkdir dir="${dist-client}" />
        <mkdir dir="${dist-server}" />
        <jar destfile="${lib}/common.jar" basedir="${build}" includes="$lib" >
            <fileset dir="${build}" includes="ua/group42/taskmanager/common/**/*.*" />
        </jar>
        <jar destfile="${dist-client}/client.jar" basedir="${build}" includes="$lib" >
            <manifest>
                <attribute name="Main-Class" value="${clientMainClass}" />
                <attribute name="Class-Path" value="../lib/log4j.jar ../lib/systray4j.jar ../lib/jdom.jar ../l
 ib/common.jar" />
            </manifest>
            <fileset dir="${build}" >
                <include name="ua/group42/taskmanager/client/**/*.*"/>
            </fileset>
            <fileset dir="${src}" includes="log4j.*" />
        </jar>
        <jar destfile="${dist-server}/server.jar" basedir="${build}" includes="$lib" >
            <manifest>
                <attribute name="Main-Class" value="${serverMainClass}" />
                <attribute name="Class-Path" value="../lib/log4j.jar ../lib/systray4j.jar ../lib/jdom.jar ../l
 ib/common.jar" />
            </manifest>
            <fileset dir="${build}" >
                <include name="ua/group42/taskmanager/server/**/*.*"/>
            </fileset>
            <fileset dir="${src}" includes="log4j.*" />
        </jar>
        <antcall target="clean"/>
    </target>

    
    <target name="clean" description="Cleaning working folders" >
        <delete dir="${build}" />
    </target>
</project>